<!DOCTYPE html>
<html>
<head>
  <meta name="robots" content="noindex">
  <meta charset="UTF-8">
  <title>Zuid-Holland plannenkaart</title>
  <link rel=icon href="img/favicon.png">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
      crossorigin=""></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="css/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style>
  body {
    padding: 0;
    margin: 0;
  }
  html,
  body,
  #map {
    height: 100%;
    width: 100%;
  }

  /*Legend specific*/
  .legend {
    padding: 6px 8px;
    font: 12px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255, 255, 255, 0.8);
    /*box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);*/
    /*border-radius: 5px;*/
    color: #555;
  }
  .legend h4 {
    text-align: center;
    font-size: 16px;
    margin: 0px 0px 8px;
    color: #777;
  }

  .legend span {
    position: relative;
    bottom: 3px;
  }

  .legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin: 0 8px 0 0;
    opacity: 0.7;
  }

  .legend i.icon {
    background-size: 18px;
    background-color: rgba(255, 255, 255, 1);
  }


</style>

 </head>

 <body>

    <div id="map"></div>
    <script src="data/mapdata.js"></script>
    <script src="scr/app.js"></script>

    <script>


       // Creating map options
       var mapOptions = {
          center: [51.9, 4.584],
          zoom: 10
       }

       var map = new L.map('map', mapOptions);         // Creating a map object
       var layer = new L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png');         // Creating a Layer object
       map.addLayer(layer);
       /*Legend specific*/
 //      var legend = L.control({ position: "bottomleft" });
 var legend = L.control({ position: "topright" });
       legend.onAdd = function(map) {
         var div = L.DomUtil.create("div", "legend");
         div.innerHTML += "<h4>Zuid-Holland</h4>";
   //      div.innerHTML += '<i style="background: #477AC2"></i><span>Water</span><br>';
   //      div.innerHTML += '<i style="background: #448D40"></i><span>Forest</span><br>';
     //    div.innerHTML += '<i style="background: #E6E696"></i><span>Land</span><br>';
   //      div.innerHTML += '<i style="background: #E8E6E0"></i><span>Residential</span><br>';
         div.innerHTML += '<a href="plannen.html?id=mrdh" target="_blank">Lijst met plannen</a><br>';
         div.innerHTML += '<a href="https://pzh.maps.arcgis.com/apps/webappviewer/index.html?id=74e23812a85e40b9be7d14e731ad0e4b target="_blank">DBI kaart</a><br>'
         return div;
       };

       legend.addTo(map);



       plotDots(mapData); // functie ziet in script file



    </script>
 </body>

</html>
